IF "Smoke_Bit" THEN
    "Smoke_Out" := TRUE;
END_IF;
