FUNCTION_BLOCK "ZZ_TESTE_SCL"
{ S7_Optimized_Access := 'TRUE' }
VERSION : 0.1
   VAR_INPUT
      RUN : Bool;
      RAW : Int;
   END_VAR
   VAR_OUTPUT
      DONE : Bool;
      ENG : Real;
   END_VAR
   VAR
      TIMER_ON : TON_TIME;
   END_VAR

BEGIN
    #TIMER_ON(IN := #RUN, PT := T#5S);
    #DONE := #TIMER_ON.Q;
    #ENG := SCALE_X(MIN := 0.0, VALUE := NORM_X(MIN := 0, VALUE := #RAW, MAX := 27648), MAX := 100.0);
END_FUNCTION_BLOCK
